# Notepad--

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  NotepadMinus.sln  README.md  build-test.cmd  build.cmd  clean.cmd  init.cmd
.github/workflows/: build.yml  release.yml
src/NotepadMinus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchHighlightAdorner.cs  NotepadMinus.csproj  RenameDialog.xaml  RenameDialog.xaml.cs  app.manifest  config.json
src/NotepadMinus.Tests/: BackupServiceTests.cs  ConfigLoaderTests.cs  FindServiceTests.cs  HashtagParserTests.cs  NoteContentTests.cs  NoteFilenameServiceTests.cs  NotepadMinus.Tests.csproj  SessionTrackerTests.cs  TextFileExtensionsTests.cs  V15ParsingTests.cs  WorkspaceStateStoreTests.cs
src/NotepadMinus/Config/: AppConfig.cs  ConfigLoader.cs
src/NotepadMinus/Models/: NoteTab.cs  SidebarItem.cs
src/NotepadMinus/Services/: BackupService.cs  FindService.cs  FontService.cs  HashtagParser.cs  NoteContent.cs  NoteFilenameService.cs  NoteRepository.cs  RecycleBin.cs  SessionTracker.cs  TextFileExtensions.cs  ThemeService.cs  WorkspaceStateStore.cs
src/NotepadMinus/Views/: FindBar.xaml  FindBar.xaml.cs  LaunchPromptWindow.xaml  LaunchPromptWindow.xaml.cs
