<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWPF>true</UseWPF>
    <AssemblyName>NotepadMinus</AssemblyName>
    <RootNamespace>NotepadMinus</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>

    <!-- Assembly metadata. Shown by Windows in right-click > Properties > Details
         and by SmartScreen on the first-run "Windows protected your PC" prompt.
         Filling these in makes the unsigned-binary warning much less alarming. -->
    <Product>notepad--</Product>
    <AssemblyTitle>notepad--</AssemblyTitle>
    <Company>notepad--</Company>
    <Authors>notepad--</Authors>
    <Description>A calm, soft notepad. Single-file, no install required.</Description>
    <Copyright>© notepad--</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <!-- Publish defaults: a single self-contained NotepadMinus.exe.
         NOTE: EnableCompressionInSingleFile is intentionally FALSE. Compressed single-file
         bundles look like packed/obfuscated binaries to AV engines and trigger a flood of
         false positives. The trade-off is exe size (~70 MB compressed -> ~140 MB plain),
         which is fine for our distribution model. -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- No config.json shipped next to the exe. The app writes a fresh config.json to
         %USERPROFILE%\Documents\NotepadMinus\ on first launch. -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

</Project>
